<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariposas Voladoras</title>
    <style>
        /* Estilos para el contenedor principal */
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
        }

        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .butterfly-container {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .butterfly {
            width: 100px;
            height: 100px;
            position: absolute;
            background-repeat: no-repeat;
            background-size: contain;
            animation: fly 4s linear infinite, flutter 1s alternate infinite, light-ans 4s linear infinite backwards;
        }

        .red {
            background-image: url('https://img1.picmix.com/output/stamp/thumb/8/1/1/2/1472118_dd6d3.gif');
        }

        .blue {
            background-image: url('https://img1.picmix.com/output/stamp/thumb/2/3/6/0/1070632_41961.gif');
        }

        .green {
            background-image: url('https://img1.picmix.com/output/stamp/thumb/4/3/6/0/1070634_b974b.gif');
        }

        @keyframes fly {
            0% {
                left: calc(50% - 50px);
                top: 100%;
                transform: rotate(90deg);
            }
            100% {
                left: calc(50% - 50px);
                top: 0;
                transform: rotate(90deg);
            }
        }

        @keyframes flutter {
            0% {
                transform: translateY(-10%);
            }
            100% {
                transform: translateY(10%);
            }
        }

        @keyframes light-ans {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="centered-content">
        <div class="butterfly-container">
            <div class="butterfly red" style="left: 0;"></div> <!-- Aparece a la izquierda del centro -->
            <div class="butterfly blue" style="left: 50px;"></div> <!-- Aparece en el centro -->
            <div class="butterfly green" style="left: 100px;"></div> <!-- Aparece a la derecha del centro -->
        </div>
    </div>
</body>
</html>
